hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://<ip-address>:<port>/<db-name>?useUnicode=true&characterEncoding=utf8
hibernate.connection.username=<username>
hibernate.connection.password=<password>

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
show_sql=false
hbm2ddl.auto=update

hibernate.validationQuery=SELECT 1
hibernate.testOnBorrow=true