
####################################################
####     	    Database configuration         	####
####################################################
database.driverClassName=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3309/testdb
database.username=centraldb
database.password=centraldbpassword

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.globally_quoted_identifiers=true

####################################################
####     	     EXTERNAL SYSTEM ENDPOINT     	####
####################################################
endpoint.external.main=/api/v2/external-system
