#Producer configration
BOOTSTRAP_SERVERS=127.0.0.1:9092
ACKS=all
RETRIES=0
BATCH_SIZE=16384
LINGER_MS=1
BUFFER_MEMORY=33554432

#Consumer configration
CONSUMER_GROUP_ID=notifyEvent
MAX_POLL_RECORDS=1
AUTO_COMMIT_INTERVAL_MS=1000
SESSION_TIMEOUT_MS=20000
HEARTBEAT_INTERVAL_MS=1000
MAX_POLL_INTERVAL_MS=60000
AUTO_OFFSET_RESET=earliest
CONSUMER_MAX_TOPIC=notification-max-priority
CONSUMER_MEDIUM_TOPIC=notification-medium-priority
CONSUMER_MIN_TOPIC=notification-min-priority