server.port=9000

#spring.cloud.config.server.git.uri=file://./config
spring.profiles.active=native

spring.cloud.config.server.native.search-locations=classpath:config/
spring.cloud.config.server.git.force-pull=true
