
plugins {
    id 'java'
    id 'application'
}

version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

application {
    mainClass = 'com.manhpd.calculator.Main'
}

compileJava {
    options.compilerArgs << '-Werror'
}

jar {
    archiveBaseName = 'calculator'
}