status = error
name = PropertiesConfig

#Make sure to change log file path as per your need
property.filename = log-file

# List all appenders that we want to log
appenders = file, console

# Select RollingFile appender with name and fileName for log file
appender.file.type=RollingFile
appender.file.name=LOGFILE
appender.file.fileName = ./full_logs/full.log
appender.file.filePattern = ./full_logs/full.%d{MM-dd-yy-HH}-%i.log.gz

appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 1
appender.file.policies.time.modulate = true
#appender.file.policies.size.type = SizeBasedTriggeringPolicy
#appender.file.policies.size.size=10MB
#appender.file.strategy.type = DefaultRolloverStrategy
#appender.file.strategy.max = 20

# Configure for representation of text in log file
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Configure for console appender
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Configure logger for file
loggers=file
logger.file.name = com.manhpd
logger.file.level = debug
#logger.file.additivity = false
logger.file.appenderRefs=file
logger.file.appenderRef.file.ref=LOGFILE

# Configure logger for console
rootLogger.level=debug
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT
