## Timeout for query db
hibernate.timeout.sec=60

## Define timeout type
# Timeout for getting request from connection manager or connection pool
timeout.create-request.ms=60000

# Timeout for establishing connection between localhost and remote system
timeout.connection.ms=60000

# Timeout for getting data from the remote system after establishing connection
timeout.socket.ms=60000
