## local test lifesup
driver=org.mariadb.jdbc.Driver
url=jdbc:mariadb://127.0.0.1:3307/rtm_sample
usermysql=root
password=12345

hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
hibernate.show_sql=false
hibernate.ddl-auto=update

hibernate.validationQuery=SELECT 1
hibernate.testOnBorrow=true

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:8307/mm?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=xcode
#spring.datasource.password=abc@1234
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.testOnBorrow=true