

jsa.aws.access_key_id=our-access-key
jsa.aws.secret_access_key=our-secret-access-key
jsa.s3.bucket=upload-folder
jsa.s3.region=ap-southeast-1

jsa.s3.uploadfile=C:\\s3\\test-upload-file-s3.txt
jsa.s3.key=TEST-upload-file-s3.txt