# http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

storage.upload-dir=C:/upload/
storage.download-dir=C:/download/
storage.upload-dir-other=C:/upload/normal
storage.download-dir-other=C:/download/normal
storage.downloaded-file-name=sample-1