# DB REDIS
REDIS_URL = 127.0.0.1:6379
REDIS_MASTER_NAME = mymaster
REDIS_DB = 1
REDIS_PASS = 12345
REDIS_CHECK = 60000
REDIS_TIMEOUT = 60000
REDIS_MAX_WAIT_MILLIS = 30000
REDIS_MAX_TOTAL = 10
REDIS_MAX_IDLE = 5
REDIS_MIN_IDLE = 1
REDIS_NUM_TESTS_PER_EVICTION_RUN = 3
REDIS_TIME_BETWEEN_EVICTION_RUN_MILLIS = 30000
REDIS_MIN_EVICTABLE_IDLE_TIME_MILLIS = 5000
REDIS_VALUE_THIS_INSTANCE = NODE_01
REDIS_KEY_UNIQUE_DEVICE = Unique_Device
REDIS_TTL_UNIQUE_DEVICE_DAY = 10
REDIS_KEY_TOTAL_SUCCESS = Total_Success
REDIS_TTL_TOTAL_SUCCESS_DAY = 100
REDIS_KEY_TOTAL_FAILURE = Total_Failure
REDIS_TTL_TOTAL_FAILURE_DAY = 100
REDIS_KEY_TOTAL_NOTSEND = Total_Notsend
REDIS_TTL_TOTAL_NOTSEND_DAY = 100